

* {
    padding: 0;
    margin: 0;
}
:root {
    font-size: 16px;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     background-color: #E1CECE; 
     padding: 0px 40px; 
    
    margin: 0;
}

/* header start */
header {
    position: sticky;
    top: 0;
    flex-wrap: wrap;
    z-index: 10;
}

header form {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 242, 294, 0.3);
    backdrop-filter: blur(3px);
    --webkit-backdrop-filter: blur(3px);
    padding: 0 10px;
}

header form .bi-list {
    color: #ff9696;
    font-weight: bold;
}

header form div {
    display: flex;
    gap: 5px;
    padding: 10px;
    animation: body_fade 2s ease alternate;
}

header form div input[type="search"] {
    position: relative;
    right: 16px;
    border: 1px solid #ccc;
    background-color: rgb(255, 242, 294, 0.3);
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

header form div input[type="search"]::placeholder {
    color: #acc;
    font-style: italic;
}

header form div input[type="search"]:focus {
    border-color: #A1CECE;
    box-shadow: 0 0 5px rgba(0, 123, 255, .2);
}

header form div button[type="submit"] {
    background-color: rgb(255, 242, 294, 0.1);
    outline: none;
    border: 0;
    font-size: 18px;
    color: #fff;
    clip: rect(100 0 100 0);
}

header form div button:hover {
    text-shadow: 0 0 11px red;
}

/* aside start */

aside {
    position: absolute;
    display: none;
    top: 0;
    height: 100%;
    z-index: 999999;
    width: 30%;
    background-color: rgb(255, 242, 294, 0.3);
    backdrop-filter: blur(1px);
    --webkit-backdrop-filter: blur(1px);
    animation: aside 1s ease;
}

aside div {
    position: relative;
}

aside .x {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    font-weight: bold;
    font-size: 40px;
}

/* aside .x:hover{
    color: #ff7c7c;
}
 */
aside img {
    margin: 0;
    width: 70px;
}

aside ul li {
    list-style: none;
}

/* Main Start */


main {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: relative;
    top: 20px;
}

main section:nth-child(1) h1{
    font-size: clamp(1.5rem, 5vw, 4rem);
    padding-bottom: .5rem;
    color: dimgray;
}
main section:nth-child(1) p{
    color: #6e6e6e;
    font-size: clamp(.5rem, 4vw, 3rem);
}

main section:nth-child(1) p {
    font-size: 1rem;
}

main section:nth-child(1) .canvaEmbed h2 {
    position: relative ;
   
    z-index: 20;
    font-size: clamp(1.2rem, 5vw, 4rem);
    color: dimgray;
}

/* CANVA PRESENTATION EMBEDED START 
main section:nth-child(1) div a {
    position: absolute;
    color: gray;
}
main section:nth-child(1) div a:hover {
    color: salmon;
    font-size: 1.1rem;
    
}

main .canvaEmbed {
    position: relative;
    width: 100%;
    top: 40px;
    height: 0;
    padding-top: 56.2500%;
    padding-bottom: auto;
    box-shadow: 0 2px 8px 0 rgba(63, 69, 81, 0.16);
    margin-top: 1.6em;
    margin-bottom: 0.9em;
    border-radius: 8px;
    will-change: transform;
}

main .canvaEmbed iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
    padding: 0;
    margin: 0;
}
 CANVA PRESENTATION EMBEDED END*/

footer {
    position: relative;
   
}